class Solution {
public:
    bool canArrange(vector<int>& arr, int k) {
        
        int n=arr.size();
        
        if(n%2!=0)
        {
            return false;
        }
        
        map<int,int>mp;
        
        for(int i=0;i<n;i++)
        {
            mp[(arr[i]%k+k)%k]++;
            
        }
        
        
        for(int i=0;i<n;i++)
        {
            int rem=(arr[i]%k+k)%k;
            
            if(rem==0)
            {
                if(mp[rem]%2!=0)
                {
                    return false;
                }
            }
            else if(mp[rem]!=mp[k-rem])
            {
                return false;
            }
            
            
        }
        
     return true;
        
    }
};
