class Solution{
    public:
    int findSubArraySum(int arr[], int n, int k)
    {
        // code here
        
        int cnt=0;
        unordered_map<int,int>mp;
        int sum=0;
        
        
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            
            if(sum==k)
            {
                cnt++;
            }
            
            
            int rem=sum-k;

            
            if(mp.find(rem)!=mp.end()) // if reminder is present in map
            {
                cnt+=mp[rem];
            }
            
            mp[sum]++;
            
        }
        
        
        return cnt;
        
    }
};
