	int longSubarrWthSumDivByK(int arr[], int n, int k)
	{
	    // Complete the function
	    
	    map<int,int>mp;
	    
	    mp[0]=-1;
	    
	    int ans=0;
	    
	    
	    int sum=0;
	    
	    for(int i=0;i<n;i++)
	    {
	        sum+=arr[i];
	        
	        int rem=sum%k;
	        
	        if(rem<0)
	        {
	            rem+=k;
	        }
	        
	        if(mp.find(rem)==mp.end())  // not seen before
	        {
	            mp[rem]=i;
	        }
	        else
	        {
	            ans=max(ans,i-mp[rem]);
	        }
	    }
	    
	    return ans;
	}
