class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        unordered_map<int,int>mp;
        
        int n=nums.size();
        
        int sum=0,ans=0;
        
        
        mp[0]=-1;
        
        for(int i=0;i<n;i++)
        {
            
            if(nums[i]==0)
            {
                sum+=-1;
            }
            else
            {
                sum+=1;
            }
            
            
            
            if(mp.find(sum)==mp.end())
            {
                mp[sum]=i;
            }
            else
            {
                
                if(ans<i-mp[sum])
                {
                    ans=i-mp[sum];
                }
                
                
            }
            
            
            
        }
        
        return ans;
        
    
        
    }
};
