 int maxLen(int arr[], int n)
    {
        // Your code here
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]==0) arr[i]=-1;
        }
        
        // now it becomes largest subarray with sum 0
        
        int k=0;
        
        int ans=0;
        int sum=0;
        map<int,int>mp;
        
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            
            if(sum==k)
            {
                ans=i+1;
            }
            
            if(mp.find(sum)==mp.end())  // if sum has not been previously
            {
                mp[sum]=i;
            }
          
           
            if(mp.find(sum-k)!=mp.end())
            {
                ans=max(ans,i-mp[sum-k]);
            }
          
         
          
        }
        
        
        
        return ans;
    }
