 int lenOfLongSubarr(int arr[],  int n, int k) 
    { 
        // Complete the function
        
       int ans=0,sum=0;
       
       map<int,int>mp;
       
       
       for(int i=0;i<n;i++)
       {
           sum+=arr[i];
           
           if(sum==k)
           {
               ans=max(ans,i+1);
               
           }
           
           
           
           if(mp.find(sum)==mp.end()) // if the sum has not been seen previously
           {
               mp[sum]=i;
           }
           
           
           if(mp.find(sum-k)!=mp.end())
           {
               ans=max(ans,i-mp[sum-k]);
           }
           
           
        
       }
       
       
       return ans;
        
        
        
    } 
