class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {
        
      
       int n=nums.size();
       int lol=1;
       int cnt=0;
       int i=0,j=0;

       while(j<n and i<n)
       {
           lol*=nums[j];

           if(lol<k)
           {
               cnt+=(j-i+1);
           }
           else
           {
               while(lol>=k and i<=j)
               {
                   lol/=nums[i];
                   i++;
               }

               cnt+=(j-i+1);
           }


           j++;
       }
     
      return cnt;


    }
};
