class Solution {
public:
    int countSubarrays(vector<int>& nums, int k) {
        
          int n=nums.size();

          // if nums[i]<k -> consider -1 and if >k then consider +1

          int sum=0,ans=0;

          map<int,int>mp;

          mp[0]=1;

          bool found=false;

          for(int i=0;i<n;i++)
          {
              if(nums[i]<k)
              {
                  sum--;
              }
              else if(nums[i]>k)
              {
                  sum++;
              }

             if(nums[i]==k)
             {
                 found=true;
             }



              if(found==true)
              {
                  ans+=(mp[sum]+mp[sum-1]);
              }
              else
              {
                  mp[sum]++;
              }

          }



          return ans;

    }
};
