class Solution {
public:

    int f(vector<int>&nums,int k)
    {
        int n=nums.size();

        int i=0,j=0;
        int cnt=0;

        map<int,int>mp;

        while(j<n and i<n)
        {
            mp[nums[j]]++;

            if(mp.size()>k)
            {
                while(mp.size()>k)
                {
                   mp[nums[i]]--;

                   if(mp[nums[i]]==0) mp.erase(nums[i]);

                   i++;
                }
            }

            cnt+=(j-i+1);
            j++;

        }

        return cnt;
    } 

    int subarraysWithKDistinct(vector<int>& nums, int k) {
           
        int ans=f(nums,k)-f(nums,k-1);

        return ans;

    }
};
