class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        
          int n=nums.size();

          int i=0,j=0;

          int ans=0;
          int cnt=0;


          while(j<n and i<n)
          {
              if(nums[j]==0)
              {
                 cnt++;

                if(cnt>k)
                {
                    while(cnt>k)
                    {
                        if(nums[i]==0) cnt--;

                        i++;
                    }
                }

                j++;
                 
              }
              else
              {
                  j++;
              }

              ans=max(ans,j-i);

          }


          return ans;
    }
};
