class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
         
        int ans=0,cnt=0;
        int n=nums.size();
        int i=0,j=0;

        while(j<n and i<n)
        {
            if(nums[j]==1)
            {
                ans=max(ans,j-i+1);
                j++;
            }
            else
            {
               cnt++;

               if(cnt>k)
               {
                   while(cnt>k)
                   {
                       if(nums[i]==0) cnt--;   
                       i++;
                   }
               }

               ans=max(ans,j-i+1);
               j++;
            }

        }

        return ans;          
    }
};
