class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        
        int i=0,j=0;
        int ans=0;
         
       map<char,int>mp; 
        
        int n=s.size();
        
        while(j<n)
        {
            mp[s[j]]=mp[s[j]]+1;
            
            if(mp.size()>j-i+1)
            {
                j++;
            }
            else if(mp.size()==j-i+1)
            {
                ans=max(ans,j-i+1);
                j++;
            }
            
            else if(mp.size()<j-i+1)
            {
                while(mp.size()<j-i+1)
                {
                    mp[s[i]]=mp[s[i]]-1;
                    if(mp[s[i]]==0)
                    {
                        mp.erase(s[i]);
                    }
                    
                    i++;
                    
                }
                
                j++;
                
            }
            
            
            
        }
        
        
      
        return ans;
        
    }
};
