 int longestKSubstr(string s, int k) {
    // your code here
      
     int i=0,j=0;
        int ans=-1;
         
       map<char,int>mp; 
        
        int n=s.size();
        
        while(j<n)
        {
            mp[s[j]]=mp[s[j]]+1;
            
           if(mp.size()<k)
            {
                j++;
            }
            
            
            else if(mp.size()==k)
            {
                ans=max(ans,j-i+1);
                j++;
            }
            
            else if(mp.size()>k)
            {
                while(mp.size()>k)
                {
                    mp[s[i]]=mp[s[i]]-1;
                    if(mp[s[i]]==0)
                    {
                        mp.erase(s[i]);
                    }
                    
                    i++;
                    
                }
                
                j++;
                
            }
              
        }
          
    return ans;
    
    
    }
